const zh = {
	IncorrectPwd: '密码输入错误',
	addAccountDisabled: '添加邮箱功能已关闭',
	regDisabled: '注册功能已关闭',
	emptyEmail: '邮箱不能为空',
	notEmail: '非法邮箱',
	notExistDomain: '不存在的邮箱域名',
	isDelAccount: '该邮箱已被注销',
	isRegAccount: '该邮箱已被注册',
	accountLimit: '添加邮箱数量到达限制',
	delMyAccount: '不可以删除自己的邮箱',
	noUserAccount: '该邮箱不属于当前用户',
	usernameLengthLimit: '用户名长度超出限制',
	noOsSendPic: '对象存储未配置不能发送正文图片',
	noOsDomainSendAtt: '对象存储域名未配置不能发送附件',
	noOsSendAtt: '对象存储未配置不能发送附件',
	disabledSend: '邮件发送功能已停用',
	daySendLimit: '发送次数已到达每日限制',
	totalSendLimit: '发送次数已到达限制',
	daySendLack: '当日剩余发送次数不足',
	totalSendLack: '剩余发送次数不足',
	senderAccountNotExist: '发件人邮箱不存在',
	noResendToken: 'Resend未配置，只能给站内邮箱发件',
	sendEmailNotCurUser: '发件人邮箱非当前用户所有',
	notExistEmailReply: '邮件不存在无法回复',
	noSeparateSendMsg: '分别发送暂时不支持附件',
	noScheduledSendAttMsg: '定时发送暂时不支持附件',
	scheduleTimeRequired: '请选择定时发送时间',
	scheduleTimeFuture: '定时发送时间必须晚于当前时间',
	imageAttLimit: '图片不能超过10个',
	attLimit: '附件不能超过10个',
	pwdLengthLimit: '密码长度超出限制',
	emailLengthLimit: '邮箱长度超出限制',
	minEmailPrefix: '邮箱名至少{{msg}}位',
	banEmailPrefix: '邮箱名包含非法字符',
	pwdMinLength: '密码至少六位',
	notEmailDomain: '非法邮箱域名',
	emptyRegKey: '注册码不能为空',
	notExistRegKey: '注册码不存在',
	noRegKeyTotal: '注册码使用次数已耗尽',
	regKeyExpire: '注册码已过期',
	emailAndPwdEmpty: '邮箱和密码不能为空',
	notExistUser: '输入的邮箱不存在',
	isDelUser: '该邮箱已被注销',
	isBanUser: '该邮箱已被禁用',
	regKeyUseCount: '使用次数不能为空',
	regKeyBatchCountLimit: '批量生成数量不能超过{{count}}个',
	regKeyGenerateFail: '注册码生成失败，请重试',
	emptyRegKeyExpire: '有效时间不能为空',
	isExistRegKye: '注册码已存在',
	roleNotExist: '权限身份不存在',
	emptyRoleName: '身份名不能为空',
	roleNameExist: '身份名已存在',
	delDefRole: '默认身份不能删除',
	notJsonDomain: '环境变量domain必须是JSON类型',
	noDomainVariable: '环境变量domain不能为空',
	noOsUpBack: '对象存储未配置不能上传背景',
	noOsDomainUpBack: '对象存储域名未配置不能上传背景',
	starNotExistEmail: '星标的邮件不存在',
	emptyBotToken: '需要进行人机验证',
	botVerifyFail: '人机验证失败,请重试',
	authExpired: '身份认证失效,请重新登录',
	unauthorized: '权限不足',
	bannedSend: '你没有邮件发送权限',
	onlyInternalSend: '权限不足，只能给站内邮箱发件',
	noDomainPermAdd: '你没有权限添加该域名邮箱',
	noDomainPermReg: '你没有权限注册该域名邮箱',
	noDomainPermRegKey: '你的注册码没有权限注册该域名邮箱',
	noDomainPermSend: '你没有权限使用该域名邮箱发送邮件',
	publicTokenFail: 'token验证失败',
	notAdmin: '输入的邮箱不是管理员邮箱',
	emailExistDatabase: '有邮箱已存在数据库中',
	notConfigOss: '对象存储未配置',
	roles: {
		admin: '管理员',
		"Normal user": "普通用户",
		"普通用户": "普通用户"
	},
	roleDescriptions: {
		admin: '拥有全部管理权限',
		"Basic mailbox permissions": "基础邮箱权限",
		"只有普通使用权限": "只有普通使用权限"
	},
	perms: {
		"Email": "邮件",
		"Send email": "邮件发送",
		"Delete email": "邮件删除",
		"Mailbox sidebar": "邮箱侧栏",
		"View mailboxes": "邮箱查看",
		"Add mailbox": "邮箱添加",
		"Delete mailbox": "邮箱删除",
		"Personal settings": "个人设置",
		"Delete own account": "用户注销",
		"Analytics": "分析页",
		"View analytics": "数据查看",
		"Users": "用户列表",
		"View users": "用户查看",
		"Add user": "用户添加",
		"Change password": "密码修改",
		"Change status": "状态修改",
		"Change role": "权限修改",
		"Delete user": "用户删除",
		"All email": "全部邮件",
		"View all email": "邮件查看",
		"Delete all email": "邮件删除",
		"Roles and permissions": "权限控制",
		"View roles": "身份查看",
		"Add role": "身份添加",
		"Edit roles": "身份修改",
		"Delete roles": "身份删除",
		"Registration keys": "注册密钥",
		"View registration keys": "密钥查看",
		"Add registration keys": "密钥添加",
		"Delete registration keys": "密钥删除",
		"System settings": "系统设置",
		"View settings": "设置查看",
		"Edit settings": "设置修改",
		"Reset send count": "发件重置",
		"邮件": "邮件",
		"邮件发送": "邮件发送",
		"邮件删除": "邮件删除",
		"邮箱侧栏": "邮箱侧栏",
		"邮箱查看": "邮箱查看",
		"邮箱添加": "邮箱添加",
		"邮箱删除": "邮箱删除",
		"个人设置": "个人设置",
		"用户注销": "用户注销",
		"分析页": "分析页",
		"数据查看": "数据查看",
		"用户信息": "用户列表",
		"用户查看": "用户查看",
		"用户添加": "用户添加",
		"密码修改": "密码修改",
		"状态修改": "状态修改",
		"权限修改": "权限修改",
		"用户删除": "用户删除",
		"邮件列表": "全部邮件",
		"邮件查看": "邮件查看",
		"权限控制": "权限控制",
		"身份查看": "身份查看",
		"身份添加": "身份添加",
		"身份修改": "身份修改",
		"身份删除": "身份删除",
		"注册密钥": "注册密钥",
		"密钥查看": "密钥查看",
		"密钥添加": "密钥添加",
		"密钥删除": "密钥删除",
		"系统设置": "系统设置",
		"设置查看": "设置查看",
		"设置修改": "设置修改",
		'发件重置': '发件重置'
	}
}

export default zh
